<!doctype html>
<head> 
    <style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
        
</style>
    <title>Luisa Riccardi! VMD 105 </title>

    <link rel="stylesheet"href="Css/final.css">
          </head>
<body> <h1> Visual Media Design 105</h1>
    <img src="banners/VMD.png"> <br>
        
         
<p>
    <h2>  Visual Design Skills </h2> <br>
    <h3> Communicating with media and beautiful art in today s world often involves be familiar with computer software like Photoshop,Indesign,Illustrator, coding as well as the creative soft skills required of any artist. As a marketing person I found those programs very interesting tools to add to my working experience. 
From this class, I learned how formally incorporate creative and function understanding of elements into its own form of communication: space, texture, color, line, size, form, shape and of course how to manipulate pics .  </h3>
    
    <img src="Images/Home.jpg"> <br>
    

    <a href="index.html">Home </a>|
    <a href="raster.html" >Raster graphic</a>|
    <a href="Vector.html">Vector </a>|
    <a href="animate.html" >Timebase </a>|
    <a href="print.html">PrintLayout|</a> 
 <a href="Contact.html">Contact</a> 
    
    
    
</body>
</htlm>
